<div class="absolute top-0 left-0 right-0">
    <div class="fixed top-0 left-0 right-0">
      <%= if match?(%{flash: %{"info" => _}}, assigns) do %>
        <div class="max-w-sm mx-auto bg-accent text-white p-5 items-center flex justify-between" role="alert"
              phx-click="lv:clear-flash"
              phx-value-key="info">
          <span><%= live_flash(@flash, :info) %></span>
          <span class="cursor-pointer text-2xl">&#10005;</span>
        </div>
      <% end %>
      <%= if match?(%{flash: %{"error" => _}}, assigns) do %>
        <div class="max-w-sm mx-auto bg-red-500 text-white p-5 items-center flex justify-between" role="alert"
              phx-click="lv:clear-flash"
              phx-value-key="error">
          <span><%= live_flash(@flash, :error) %></span>
          <span class="cursor-pointer text-2xl">&#10005;</span>
        </div>
      <% end %>
    </div>
  </div>
  <div x-data="{ showModal: false }" class="h-screen overflow-y-scroll shadow-gray-300 shadow-md flex flex-col justify-between">
    <%= @inner_content %>
  </div>